body {
  background-image: url("../images/BACKGROUND@1X.jpeg");
}

nav ul {
  display: flex;
  list-style-type: none;
  margin-right: 50px;
}
nav ul li {
  color: white;
  padding: 10px;
  font-size: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  margin-left: 50px;
}
.headerList {
  position: relative;
  text-align: center;
}

.glob1 {
  position: absolute;
  width: 150px;
  top: 50px;
  left: 100px;
}
.glob2 {
  position: absolute;
  bottom: -250px;
  width: 500px;
  right: 20px;
}

.headerList h1 {
  width: 80%;

  margin: 0 auto;
  padding: 50px;
  color: white;
}
.data p {
  position: relative;
  width: 60%;
  margin: 0 auto;
  color: #22718d;
  padding: 50px;
  font-size: 20px;
}
.data button {
  width: 200px;
  padding: 20px;
  background-color: blue;
  border: none;
}
.data button a {
  color: white;
  text-decoration: none;
}
.text {
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}
.services {
  background-color: rgba(10, 19, 26, 0.5);
  position: relative;
  z-index: 11;
}
.services .content {
  width: 40%;
  margin-left: 100px;
  color: white;
  box-sizing: content-box;
}
.services .content h2 {
  padding: 15px 10px;
}
.services .content p {
  padding: 0 10px;
}
.services {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.services .content button {
  padding: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  border-color: #2578be;
  background-color: transparent;
  width: 200px;
  text-align: left;
  color: white;
}
.web {
  position: relative;
  border: solid white 1px;
  width: 350px;
  height: 350px;
  margin: 50px;
  border-radius: 50%;
}
.web div {
  width: 60px;
  height: 60px;
  position: absolute;
  border: solid white 1px;
  border-radius: 50%;
  background-color: rgba(10, 19, 26, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.web div img {
  width: 40px;
  height: 40px;
}
.crc1 {
  top: 50%;
  right: -20px;
}
.crc2 {
  top: 50%;
  left: -20px;
}
.crc3 {
  left: 10px;
  top: 10%;
}
.crc4 {
  top: 10%;
  right: 10px;
}
.crc5 {
  top: 80%;
  right: 25px;
}
.crc6 {
  top: 80%;
  left: 25px;
}
.media {
  width: 50%;
  margin-left: 150px;
  color: white;
}
.cont {
  background-color: rgba(10, 19, 26, 1);
}
.but button {
  width: 100px;
}
.but {
  margin-bottom: 50px;
}
.contact {
  width: 70%;
  margin-left: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #2578be;
  background-color: transparent;
}
.contact button {
  width: 150px;
  border: #2578be 1px solid;
  background-color: transparent;
  padding: 5px;
  color: #2578be;
}
.soc {
  color: white;
  text-align: right;
  margin-right: 50px;
  padding: 20px;
}
.soc i {
  color: white;
  padding-left: 5px;
}
.soc span {
  padding-right: 5px;
}
.datas {
  display: flex;
  color: white;
  margin-left: 150px;
}
.datas ul {
  list-style: none;
  padding: 0 50px;
}
.datas ul li {
  padding: 5px;
}
.big {
  font-size: 20px;
  margin-bottom: 20px;
}
.adres i {
  padding: 0 5px;
}
.logos {
  margin-left: 50px;
  margin-top: 50px;
  text-align: right;
}
.logos img {
  width: 250px;
}
.glob1,
.glob2 {
  animation-name: rotation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
